# rabbitmq-beginner-lesson

./: Dockerfile  README.adoc  build-html.gradle  build-revealjs.gradle  build.gradle  run.sh
src/docker/: docker-compose.yaml
src/docs/asciidoc/: docinfo-footer.html  docinfo.html  index.adoc
src/docs/revealjs/: rabbitmq-basics.adoc
src/docs/revealjs/css/: custom.css
src/main/java/com/example/demo/: Consumer.java  DemoApplication.java  DemoApplicationConfig.java  MyRequest.java  Producer.java
src/main/resources/: application.properties
